server.port=8081

spring.datasource.url= jdbc:mysql://tomdatbenik.nl:3306/IceWollow
spring.datasource.username=tomtrolt
spring.datasource.password=T0md4tb3n1k

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update