server.port=8084
spring.datasource.url= jdbc:mysql://tomdatbenik.nl:3306/IceWollow
spring.datasource.username=tomtrolt
spring.datasource.password=T0md4tb3n1k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false